NWWeather/NWWeather/MainPage.xaml

<Page
    
    Loaded="Page_Loaded"
    x:Class="NWWeather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NWWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="#444444" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="24" FontWeight="ExtraBold" Margin="0,50,0,0">
                    Current Weather Conditions:
                </TextBlock>
                <TextBlock Name="CurrentTemp" HorizontalAlignment="Center" Foreground="White" FontSize="36" FontWeight="ExtraBold" Margin="0,20,0,0"></TextBlock>
                <TextBlock Name="CurrentTitle" HorizontalAlignment="Center" Foreground="White" FontSize="18" FontWeight="ExtraBold" Margin="0,5,0,0"></TextBlock>
                <TextBlock Name="CurrentWind" Foreground="White" Margin="5,5,0,0"></TextBlock>
                <TextBlock Name="CurrentHumidity" Foreground="White" Margin="5,5,0,0"></TextBlock>
                <TextBlock Name="CurrentUpdated" Foreground="White" Margin="12,12,0,0" FontSize="12"></TextBlock>

            </StackPanel>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Background="#555555">
                        <TextBlock Grid.Row="0" Foreground="White" FontWeight="ExtraBold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,25,0,25">Upcoming Forecast:
                        </TextBlock>
                    </StackPanel>
                    <ListView Grid.Row="1" Name="lvResults" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Disabled" Background="#555555" HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <TextBlock Foreground="White" FontWeight="Bold" TextDecorations="Underline" Text="{Binding title}"></TextBlock>
                                    <TextBlock Margin="10" Foreground="White" Text="{Binding fcttext}" TextWrapping="Wrap"></TextBlock>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
